﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B2BDotCom", "B2BDotCom.csproj", "{920C9AF1-2342-4F4F-9543-D63B9FB73F65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{920C9AF1-2342-4F4F-9543-D63B9FB73F65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{920C9AF1-2342-4F4F-9543-D63B9FB73F65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{920C9AF1-2342-4F4F-9543-D63B9FB73F65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{920C9AF1-2342-4F4F-9543-D63B9FB73F65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D7D07464-DD8E-499E-870B-04D6F2746B6D}
	EndGlobalSection
EndGlobal
