﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{920C9AF1-2342-4F4F-9543-D63B9FB73F65}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>B2BDotCom</RootNamespace>
    <AssemblyName>B2BDotCom</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort>44351</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Kendo.Mvc">
      <HintPath>lib\KENDOUIMVC\2021.1.119.545\Kendo.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Kendo.Mvc.Export">
      <HintPath>lib\KENDOUIMVC\2021.1.119.545\export\binaries\net40\Kendo.Mvc.Export.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Configuration.ConfigurationBuilders.Base, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Configuration.ConfigurationBuilders.Base.2.0.0\lib\Net471\Microsoft.Configuration.ConfigurationBuilders.Base.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Configuration.ConfigurationBuilders.UserSecrets, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.2.0.0\lib\Net471\Microsoft.Configuration.ConfigurationBuilders.UserSecrets.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>packages\Newtonsoft.Json.11.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net, Version=39.31.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\Stripe.net.39.31.0\lib\net461\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Mvc.5.2.7\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.Razor.3.2.7\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.AspNet.WebPages.3.2.7\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Telerik.Documents.SpreadsheetStreaming, Version=2021.1.118.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\KENDOUIMVC\2021.1.119.545\spreadsheet\binaries\net40\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.Spreadsheet, Version=2020.3.1118.40, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\KENDOUIMVC\2020.3.1118.545\spreadsheet\binaries\net40\Telerik.Web.Spreadsheet.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Windows.Zip.Extensions, Version=2020.3.1019.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\KENDOUIMVC\2020.3.1118.545\spreadsheet\binaries\net40\Telerik.Windows.Zip.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Configuration\RequireHstsAttribute.cs" />
    <Compile Include="Controllers\AboutController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ProcessController.cs" />
    <Compile Include="Controllers\ServicesController.cs" />
    <Compile Include="Controllers\TurnAroundController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\Payment.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\base\images\animated-overlay.gif" />
    <Content Include="Content\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\base\jquery.ui.theme.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\fonts\fontawesome-webfont.svg" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\editor.png" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\imagebrowser.png" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\indeterminate.gif" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\loading-image.gif" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\loading.gif" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\loading_2x.gif" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\markers.png" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\markers_2x.png" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\slider-h.gif" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\slider-v.gif" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\sprite.png" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\sprite_2x.png" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\sprite_kpi.png" />
    <Content Include="Content\kendo\2021.1.119\Bootstrap\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\2021.1.119\Default\editor.png" />
    <Content Include="Content\kendo\2021.1.119\Default\imagebrowser.png" />
    <Content Include="Content\kendo\2021.1.119\Default\indeterminate.gif" />
    <Content Include="Content\kendo\2021.1.119\Default\loading-image.gif" />
    <Content Include="Content\kendo\2021.1.119\Default\loading.gif" />
    <Content Include="Content\kendo\2021.1.119\Default\loading_2x.gif" />
    <Content Include="Content\kendo\2021.1.119\Default\markers.png" />
    <Content Include="Content\kendo\2021.1.119\Default\markers_2x.png" />
    <Content Include="Content\kendo\2021.1.119\Default\slider-h.gif" />
    <Content Include="Content\kendo\2021.1.119\Default\slider-v.gif" />
    <Content Include="Content\kendo\2021.1.119\Default\sprite.png" />
    <Content Include="Content\kendo\2021.1.119\Default\sprite_2x.png" />
    <Content Include="Content\kendo\2021.1.119\Default\sprite_kpi.png" />
    <Content Include="Content\kendo\2021.1.119\Default\sprite_kpi_2x.png" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\LICENSE.txt" />
    <Content Include="Content\kendo\2021.1.119\fonts\glyphs\KendoUIGlyphs.svg" />
    <Content Include="Content\kendo\2021.1.119\fonts\glyphs\WebComponentsIcons.svg" />
    <Content Include="Content\kendo\2021.1.119\images\back.png" />
    <Content Include="Content\kendo\2021.1.119\images\kendoui.svg" />
    <Content Include="Content\kendo\2021.1.119\images\wp8_icons.png" />
    <Content Include="Content\kendo\2021.1.119\images\wp8_inverseicons.png" />
    <Content Include="Content\kendo\2021.1.119\kendo.bootstrap-v4.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.bootstrap-v4.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.bootstrap.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.bootstrap.mobile.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.common-bootstrap.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.common.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.dataviz.bootstrap.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.all.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.android.dark.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.android.light.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.blackberry.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.common.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.ios.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.meego.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.wp8.min.css" />
    <Content Include="Content\kendo\2021.1.119\kendo.rtl.min.css" />
    <Content Include="Content\kendo\2021.1.119\textures\brushed-metal.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots1.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots10.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots11.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots12.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots13.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots2.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots3.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots4.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots5.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots6.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots7.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots8.png" />
    <Content Include="Content\kendo\2021.1.119\textures\dots9.png" />
    <Content Include="Content\kendo\2021.1.119\textures\glass-lighter.png" />
    <Content Include="Content\kendo\2021.1.119\textures\glass.png" />
    <Content Include="Content\kendo\2021.1.119\textures\highlight.png" />
    <Content Include="Content\kendo\2021.1.119\textures\hsv-gradient.png" />
    <Content Include="Content\kendo\2021.1.119\textures\hue.png" />
    <Content Include="Content\kendo\2021.1.119\textures\image-default.png" />
    <Content Include="Content\kendo\2021.1.119\textures\leather1.png" />
    <Content Include="Content\kendo\2021.1.119\textures\leather2.png" />
    <Content Include="Content\kendo\2021.1.119\textures\noise.png" />
    <Content Include="Content\kendo\2021.1.119\textures\stripe1.png" />
    <Content Include="Content\kendo\2021.1.119\textures\stripe2.png" />
    <Content Include="Content\kendo\2021.1.119\textures\stripe3.png" />
    <Content Include="Content\kendo\2021.1.119\textures\stripe4.png" />
    <Content Include="Content\kendo\2021.1.119\textures\stripe5.png" />
    <Content Include="Content\kendo\2021.1.119\textures\stripe6.png" />
    <Content Include="Content\kendo\2021.1.119\textures\transparency-reversed.png" />
    <Content Include="Content\kendo\2021.1.119\textures\transparency.png" />
    <Content Include="Content\kendo\2021.1.119\textures\transtexture.png" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-reboot.min.css.map" />
    <Content Include="Content\bootstrap-reboot.css.map" />
    <Content Include="Content\bootstrap-grid.min.css.map" />
    <Content Include="Content\bootstrap-grid.css.map" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.eot" />
    <Content Include="Content\fonts\fontawesome-webfont.ttf" />
    <Content Include="Content\fonts\fontawesome-webfont.woff" />
    <Content Include="Content\fonts\fontawesome-webfont.woff2" />
    <Content Include="Content\fonts\FontAwesome.otf" />
    <Content Include="Content\kendo\2021.1.119\kendo.bootstrap-v4.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.bootstrap.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.bootstrap.mobile.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.common-bootstrap.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.common.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.dataviz.bootstrap.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.all.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.android.dark.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.android.light.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.blackberry.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.common.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.ios.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.meego.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.mobile.wp8.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\kendo.rtl.min.css.map" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSans-Bold.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSans-BoldOblique.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSans-ExtraLight.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSans-Oblique.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSans.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSansMono-Bold.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSansMono-BoldOblique.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSansMono-Oblique.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSansMono.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSerif-Bold.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSerif-BoldItalic.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSerif-Italic.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\DejaVu\DejaVuSerif.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\glyphs\KendoUIGlyphs.eot" />
    <Content Include="Content\kendo\2021.1.119\fonts\glyphs\KendoUIGlyphs.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\glyphs\KendoUIGlyphs.woff" />
    <Content Include="Content\kendo\2021.1.119\fonts\glyphs\WebComponentsIcons.eot" />
    <Content Include="Content\kendo\2021.1.119\fonts\glyphs\WebComponentsIcons.ttf" />
    <Content Include="Content\kendo\2021.1.119\fonts\glyphs\WebComponentsIcons.woff" />
    <Content Include="Content\kendo\2021.1.119\images\kendoui.ttf" />
    <Content Include="Content\kendo\2021.1.119\images\kendoui.woff" />
    <None Include="packages.config" />
    <Content Include="Images\1.jpg" />
    <Content Include="Images\30.jpg" />
    <Content Include="Images\33.jpg" />
    <Content Include="Images\36.jpg" />
    <Content Include="Images\annc.png" />
    <Content Include="Images\annSample.gif" />
    <Content Include="Images\contactnow.gif" />
    <Content Include="Images\document.jpg" />
    <Content Include="Images\gears.jpg" />
    <Content Include="Images\gears2.jpg" />
    <Content Include="Images\index_r1_c1.jpg" />
    <Content Include="Images\map.jpg" />
    <Content Include="Images\watch.jpg" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.min.js.map" />
    <Content Include="Scripts\bootstrap.js.map" />
    <Content Include="Scripts\bootstrap.bundle.min.js.map" />
    <Content Include="Scripts\bootstrap.bundle.js.map" />
    <None Include="Properties\PublishProfiles\Default Settings.pubxml" />
    <None Include="Properties\PublishProfiles\IISProfile.pubxml" />
    <None Include="Properties\PublishProfiles\IISProfile1.pubxml" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\kendo.modernizr.custom.js" />
    <Content Include="Scripts\kendo\2021.1.119\angular.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\jquery.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\jszip.min.js" />
    <None Include="Scripts\kendo\2021.1.119\kendo.all-vsdoc.js" />
    <None Include="Scripts\kendo\2021.1.119\kendo.all.min.intellisense.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.all.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.angular.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.appbar.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.autocomplete.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.badge.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.binder.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.bottomnavigation.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.breadcrumb.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.button.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.buttongroup.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.calendar.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.chat.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.checkboxgroup.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.color.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.colorpicker.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.columnmenu.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.columnsorter.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.combobox.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.core.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.data.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.data.odata.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.data.signalr.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.data.xml.min.js" />
    <None Include="Scripts\kendo\2021.1.119\kendo.dataviz-vsdoc.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.barcode.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.chart.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.core.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.diagram.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.gauge.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.map.min.js" />
    <None Include="Scripts\kendo\2021.1.119\kendo.dataviz.min.intellisense.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.mobile.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.qrcode.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.sparkline.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.stock.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.themes.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.treemap.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dateinput.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.datepicker.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.daterangepicker.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.datetimepicker.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dialog.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dom.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.draganddrop.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.drawer.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.drawing.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dropdownlist.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dropdowntree.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.editable.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.editor.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.excel.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.expansionpanel.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filebrowser.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filemanager.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filter.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filtercell.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filtermenu.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.floatingactionbutton.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.floatinglabel.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.form.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.fx.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.data.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.editors.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.list.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.timeline.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.grid.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.groupable.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.imagebrowser.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.imageeditor.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.inputgroupbase.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.list.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.listbox.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.listview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.loader.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.maskedtextbox.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mediaplayer.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.menu.min.js" />
    <None Include="Scripts\kendo\2021.1.119\kendo.mobile-vsdoc.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.actionsheet.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.application.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.button.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.buttongroup.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.collapsible.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.drawer.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.listview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.loader.min.js" />
    <None Include="Scripts\kendo\2021.1.119\kendo.mobile.min.intellisense.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.modalview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.navbar.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.pane.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.popover.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.scroller.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.scrollview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.shim.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.splitview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.switch.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.tabstrip.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.view.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.multicolumncombobox.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.multiselect.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.multiviewcalendar.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.notification.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.numerictextbox.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.ooxml.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pager.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pane.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.panelbar.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pdf.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pdfviewer.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pivot.configurator.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pivot.fieldmenu.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pivotgrid.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.popup.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.progressbar.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.radiogroup.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.rating.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.reorderable.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.resizable.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.responsivepanel.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.ripple.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.router.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.agendaview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.dayview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.monthview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.recurrence.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.timelineview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.view.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scrollview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.selectable.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.slider.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.sortable.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.splitter.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.spreadsheet.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.stepper.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.switch.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.tabstrip.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.textarea.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.textbox.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.tilelayout.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.timeline.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.timepicker.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.timezones.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.toolbar.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.tooltip.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.touch.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.treelist.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.treeview.draganddrop.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.treeview.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.upload.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.userevents.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.validator.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.view.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.virtuallist.min.js" />
    <None Include="Scripts\kendo\2021.1.119\kendo.web-vsdoc.js" />
    <None Include="Scripts\kendo\2021.1.119\kendo.web.min.intellisense.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.web.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.window.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.wizard.min.js" />
    <Content Include="Scripts\kendo\2021.1.119\pako_deflate.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Boolean.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Country.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Currency.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Email.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\EmailAddress.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\GridForeignKey.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Integer.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Number.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Password.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\String.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Time.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Url.cshtml" />
    <Content Include="Views\Home\Faq.cshtml" />
    <Content Include="Views\Home\Sitemap.cshtml" />
    <Content Include="Views\Services\Index.cshtml" />
    <Content Include="Views\Services\AnnouncementServices.cshtml" />
    <Content Include="Views\Services\SpecialProjects.cshtml" />
    <Content Include="Views\Services\Pricing.cshtml" />
    <Content Include="Views\TurnAround\Index.cshtml" />
    <Content Include="Views\TurnAround\RapidTurnaround.cshtml" />
    <Content Include="Views\Process\Index.cshtml" />
    <Content Include="Views\Process\HowBranchPrepares.cshtml" />
    <Content Include="Views\Process\HowToPrepare.cshtml" />
    <Content Include="Views\About\Index.cshtml" />
    <Content Include="Views\About\History.cshtml" />
    <Content Include="Views\About\Management.cshtml" />
    <Content Include="Views\About\Testimonials.cshtml" />
    <Content Include="Views\About\Compliance.cshtml" />
    <Content Include="Views\Shared\_ContentLayout.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_ServicesMenu.cshtml" />
    <Content Include="Views\Shared\_TurnAroundMenu.cshtml" />
    <Content Include="Views\Shared\_ProcessMenu.cshtml" />
    <Content Include="Views\Shared\_AboutUsMenu.cshtml" />
    <Content Include="Views\Shared\_HMenu.cshtml" />
    <Content Include="Views\Shared\_Banner.cshtml" />
    <Content Include="Views\Services\Overview.cshtml" />
    <Content Include="Views\Home\SubmitPayment.cshtml" />
    <Content Include="Views\Home\PaymentSuccess.cshtml" />
    <Content Include="Views\Home\PaymentError.cshtml" />
    <Content Include="Scripts\kendo\2021.1.119\jquery.min.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.all.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.angular.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.appbar.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.aspnetmvc.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.autocomplete.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.badge.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.binder.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.bottomnavigation.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.breadcrumb.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.button.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.buttongroup.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.calendar.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.chat.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.checkboxgroup.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.color.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.colorpicker.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.columnmenu.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.columnsorter.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.combobox.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.core.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.data.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.data.odata.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.data.signalr.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.data.xml.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.barcode.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.chart.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.core.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.diagram.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.gauge.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.map.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.mobile.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.qrcode.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.sparkline.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.stock.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.themes.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dataviz.treemap.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dateinput.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.datepicker.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.daterangepicker.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.datetimepicker.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dialog.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dom.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.draganddrop.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.drawer.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.drawing.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dropdownlist.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.dropdowntree.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.editable.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.editor.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.excel.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.expansionpanel.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filebrowser.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filemanager.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filter.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filtercell.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.filtermenu.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.floatingactionbutton.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.floatinglabel.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.form.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.fx.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.data.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.editors.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.list.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.gantt.timeline.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.grid.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.groupable.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.imagebrowser.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.imageeditor.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.inputgroupbase.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.list.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.listbox.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.listview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.loader.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.maskedtextbox.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mediaplayer.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.menu.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.actionsheet.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.application.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.button.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.buttongroup.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.collapsible.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.drawer.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.listview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.loader.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.modalview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.navbar.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.pane.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.popover.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.scroller.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.scrollview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.shim.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.splitview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.switch.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.mobile.view.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.multicolumncombobox.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.multiselect.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.multiviewcalendar.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.notification.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.numerictextbox.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.ooxml.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pager.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pane.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.panelbar.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pdf.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pdfviewer.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pivot.configurator.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pivot.fieldmenu.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.pivotgrid.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.popup.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.progressbar.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.radiogroup.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.rating.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.reorderable.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.resizable.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.responsivepanel.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.ripple.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.router.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.agendaview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.dayview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.monthview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.recurrence.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.timelineview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scheduler.view.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.scrollview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.selectable.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.slider.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.sortable.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.splitter.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.spreadsheet.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.stepper.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.switch.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.textarea.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.textbox.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.tilelayout.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.timeline.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.timepicker.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.timezones.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.toolbar.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.tooltip.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.touch.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.treelist.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.treeview.draganddrop.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.treeview.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.upload.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.userevents.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.validator.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.view.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.virtuallist.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.web.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.window.min.js.map" />
    <Content Include="Scripts\kendo\2021.1.119\kendo.wizard.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Site.css" />
    <Content Include="favicon.ico" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\jquery-3.3.1.min.map" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>26556</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44351/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties UseCdnSupport="False" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>